{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 4,
  "lineage": "0464338d-a68c-42d3-49f6-125f4365bb2c",
  "outputs": {
    "rotated_context_names": {
      "value": [
        "test-context-for-rotation-2025-09"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.context_rotation",
      "mode": "managed",
      "type": "circleci_context",
      "name": "rotated",
      "provider": "provider[\"registry.terraform.io/circleci-public/circleci\"]",
      "instances": [
        {
          "index_key": "2025-09",
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-09-09T14:02:07.929Z",
            "id": "9086806f-3b7f-4076-80a2-8390f8584445",
            "name": "test-context-for-rotation-2025-09",
            "organization_id": "62dab910-9208-4641-b3b5-a25680f35125"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "organization_id"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
